import { FC } from 'react'

interface IGuaranteeRu {}

export const GuaranteeRu: FC<IGuaranteeRu> = () => {
	return (
		<div className='flex items-center max-lg:flex-wrap'>
			<div className='w-full max-lg:basis-full lg:mr-10 '>
				<div className='text-xl mobile:text-sm'>
					<span>
						Мы предоставляем официальную гарантию на 1 год, которая распространяется на любые заводские браки.
					</span>
					<ul>
						<p className='mb-2'>
							Продавец гарантирует, что данное изделие в момент первоначальной продажи не имеет дефектов материала,
							дизайна или сборки (т.к. каждое изделие перед продажей тщательно проверяется) на следующих условиях:
						</p>
						<li className='flex my-5'>
							<p className='mr-1'>1.</p>
							<p>Гарантия подразумевает обмен товара на исправный и действует в течение 1 года.</p>
						</li>
						<li className='flex mb-5'>
							<p className='mr-1'>2.</p>
							<p>Продавец оставляет за собой право снять изделие с гарантии в следующих случаях:</p>
						</li>
						<li className='flex mb-5'>
							<p className='ml-3'>
								а) если изделие имеет следы постороннего вмешательства или была произведена попытка самостоятельного
								ремонта, т.е. отсутствует или повреждена пломба на внутренней стороне изделия;
							</p>
						</li>
						<li className='flex mb-5'>
							<p className='ml-3'>
								б) если были обнаружены несанкционированные изменения конструкции, окрашенные панели, следы ручной пайки
								на платах;
							</p>
						</li>
						<li className='flex mb-5'>
							<p className='ml-3'>в) если отсутствуют первоначальные комплектующие.</p>
						</li>
						<li className='flex mb-5'>
							<p className='mr-1'>3.</p>
							<p>Гарантия НЕ распространяется на следующие неисправности:</p>
						</li>
						<li className='flex mb-5'>
							<p className='ml-3'>
								а) наличие механических повреждений (царапин, трещин, следов падения, следы влаги, следы постороннего
								вмешательства и т.п.), повреждений пломбы, т.е. изделие при гарантийном случае должно иметь товарный
								вид;
							</p>
						</li>
						<li className='flex mb-5'>
							<p className='ml-3'>
								б) если были обнаружены несанкционированные изменения конструкции, окрашенные панели, следы ручной пайки
								на платах;
							</p>
						</li>
						<li className='flex mb-5'>
							<p className='mr-1'>4.</p>
							<p>Действия гарантии не распространяются на естественный износ изделия.</p>
						</li>
						<li className='flex mb-5'>
							<p className='mr-1'>5.</p>
							<p>Для осуществления замены товара необходимо предоставить следующую информацию:</p>
						</li>
						<li className='flex mb-5'>
							<p className='ml-3'>а) Описать подробно дефект, подробно ответить на все вопросы специалиста;</p>
						</li>
						<li className='flex mb-5'>
							<p className='ml-3'>б) видео, фото выявленного брака;</p>
						</li>
						<li className='flex mb-5'>
							<p className='ml-3'>
								в) Видео, фото с внешним состоянием устройства (изделие должно быть без царапин, сколов и т.п.) и с
								наличием заводской пломбы (пломба должна быть не повреждена), а также фото всей комплектации и
								гарантийного листа. Отправка нового исправного товара происходит в течение 5-ти дней после получения и
								проверки продавцом неисправного товара.
							</p>
						</li>
						<li className='flex mb-5'>
							<p className='mr-1'>6.</p>
							<p>Сложно технический товар надлежащего качества возврату не подлежит.</p>
						</li>
						<li className='flex mb-5'>
							<p className='mr-1'>7.</p>
							<p>
								Компенсация стоимости доставки при обмене товара в одну сторону осуществляется продавцом, в обратную
								сторону покупателем.
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	)
}
